3/20/2023, 12:17:54 AM: anonymous navigates to /about
3/20/2023, 12:17:57 AM: anonymous navigates to /signup
3/20/2023, 12:18:21 AM: anonymous navigates to /admin/projects
3/20/2023, 12:18:30 AM: anonymous navigates to /admin/projects/view/12
3/20/2023, 11:31:12 AM: Admin navigates to /admin/dashboard
3/20/2023, 11:31:26 AM: Admin navigates to /about
3/20/2023, 11:31:29 AM: Admin navigates to /admin/dashboard
3/20/2023, 11:31:32 AM: Admin navigates to /admin/projects
3/20/2023, 11:31:39 AM: Admin navigates to /admin/projects/view/1
3/20/2023, 11:31:47 AM: Admin navigates to /admin/projects/view/11
3/20/2023, 11:31:50 AM: Admin navigates to /admin/projects
3/20/2023, 11:57:36 AM: anonymous navigates to /signup
3/20/2023, 12:02:23 PM: anonymous navigates to /login
3/20/2023, 12:02:23 PM: anonymous navigates to /login
3/20/2023, 12:02:38 PM: Admin navigates to /admin/dashboard
3/20/2023, 12:02:40 PM: Admin navigates to /admin/projects
3/20/2023, 12:02:46 PM: Admin navigates to /admin/projects/view/1
3/20/2023, 12:02:47 PM: Admin navigates to /admin/projects
3/20/2023, 2:12:00 PM: anonymous navigates to /login
3/20/2023, 2:12:07 PM: anonymous navigates to /login
3/20/2023, 2:15:26 PM: anonymous navigates to /login
3/20/2023, 2:15:45 PM: anonymous navigates to /signup
3/20/2023, 2:15:58 PM: anonymous navigates to /about
3/20/2023, 2:16:01 PM: anonymous navigates to /signup
3/21/2023, 4:06:08 PM: Admin navigates to /admin/dashboard
3/21/2023, 4:06:13 PM: Admin navigates to /about
3/21/2023, 4:06:14 PM: Admin navigates to /admin/projects
3/21/2023, 4:06:24 PM: Admin navigates to /admin/projects/view/1
3/21/2023, 4:06:31 PM: Admin navigates to /admin/projects
3/21/2023, 4:06:38 PM: anonymous navigates to /admin/projects/view/11
3/21/2023, 4:06:40 PM: anonymous navigates to /admin/projects
3/21/2023, 4:06:49 PM: anonymous navigates to /
3/21/2023, 4:06:55 PM: anonymous navigates to /login
3/21/2023, 4:06:56 PM: anonymous navigates to /login
3/21/2023, 4:10:19 PM: anonymous navigates to /login
3/21/2023, 4:11:07 PM: anonymous navigates to /login
3/21/2023, 4:20:48 PM: anonymous navigates to /login
3/21/2023, 4:21:41 PM: anonymous navigates to /login
3/21/2023, 4:23:02 PM: anonymous navigates to /
3/21/2023, 4:23:05 PM: anonymous navigates to /signup
3/21/2023, 4:23:06 PM: anonymous navigates to /about
3/21/2023, 4:23:10 PM: anonymous navigates to /
3/21/2023, 4:23:21 PM: Admin navigates to /admin/dashboard
3/21/2023, 4:23:25 PM: Admin navigates to /admin/projects
3/21/2023, 4:23:32 PM: Admin navigates to /admin/projects/view/1
3/21/2023, 4:23:34 PM: Admin navigates to /admin/projects
3/21/2023, 4:23:44 PM: Admin navigates to /
3/21/2023, 4:23:48 PM: anonymous navigates to /
3/21/2023, 4:23:49 PM: anonymous navigates to /login
3/21/2023, 4:25:42 PM: anonymous navigates to /login
3/21/2023, 4:34:47 PM: anonymous navigates to /about
3/21/2023, 4:34:48 PM: anonymous navigates to /signup
3/21/2023, 4:35:24 PM: anonymous navigates to /about
3/21/2023, 4:35:55 PM: anonymous navigates to /about
3/21/2023, 4:36:22 PM: anonymous navigates to /about
3/21/2023, 4:48:04 PM: anonymous navigates to /
3/21/2023, 4:48:07 PM: anonymous navigates to /about
3/21/2023, 4:49:11 PM: anonymous navigates to /login
3/21/2023, 4:50:58 PM: anonymous navigates to /login
3/21/2023, 4:51:05 PM: anonymous navigates to /login
3/21/2023, 4:51:20 PM: anonymous navigates to /login
3/21/2023, 4:51:48 PM: Admin navigates to /admin/dashboard
3/21/2023, 4:52:14 PM: Admin navigates to /admin/projects
3/21/2023, 4:52:29 PM: Admin navigates to /admin/dashboard
3/21/2023, 4:53:08 PM: anonymous navigates to /admin/dashboard
3/21/2023, 4:53:18 PM: anonymous navigates to /admin/dashboard
3/21/2023, 4:53:25 PM: anonymous navigates to /about
3/21/2023, 4:53:26 PM: anonymous navigates to /signup
3/21/2023, 4:53:30 PM: anonymous navigates to /
3/21/2023, 4:53:33 PM: anonymous navigates to /admin/projects
3/21/2023, 4:53:38 PM: anonymous navigates to /admin/dashboard
3/21/2023, 4:53:49 PM: anonymous navigates to /
3/21/2023, 4:53:54 PM: anonymous navigates to /admin/projects
3/21/2023, 4:54:09 PM: anonymous navigates to /admin/dashboard
3/21/2023, 4:54:50 PM: anonymous navigates to /about
3/21/2023, 4:55:20 PM: anonymous navigates to /about
3/21/2023, 4:57:06 PM: anonymous navigates to /
3/21/2023, 4:57:32 PM: anonymous navigates to /login
3/21/2023, 4:57:41 PM: anonymous navigates to /login
3/21/2023, 4:58:06 PM: Admin navigates to /admin/dashboard
3/21/2023, 5:02:55 PM: Admin navigates to /about
3/21/2023, 5:02:56 PM: Admin navigates to /admin/dashboard
3/21/2023, 5:02:58 PM: Admin navigates to /admin/projects
3/21/2023, 5:03:00 PM: Admin navigates to /admin/dashboard
3/22/2023, 12:35:48 PM: Admin navigates to /admin/dashboard
3/22/2023, 12:35:53 PM: Admin navigates to /admin/masters
3/22/2023, 12:36:07 PM: anonymous navigates to /admin/masters
3/22/2023, 1:01:31 PM: anonymous navigates to /about
3/22/2023, 1:01:32 PM: anonymous navigates to /admin/masters
3/22/2023, 1:22:37 PM: anonymous navigates to /admin/masters
3/22/2023, 1:28:12 PM: anonymous navigates to /admin/masters
3/22/2023, 1:29:44 PM: anonymous navigates to /admin/masters
3/22/2023, 1:29:52 PM: anonymous navigates to /admin/masters
3/22/2023, 1:30:22 PM: anonymous navigates to /admin/masters
3/22/2023, 1:32:18 PM: anonymous navigates to /admin/masters
3/22/2023, 1:36:36 PM: anonymous navigates to /admin/masters
3/22/2023, 1:38:07 PM: anonymous navigates to /admin/masters
3/22/2023, 1:38:37 PM: anonymous navigates to /admin/masters
3/22/2023, 1:40:07 PM: anonymous navigates to /admin/masters
3/22/2023, 1:40:09 PM: anonymous navigates to /admin/masters
3/22/2023, 1:40:25 PM: anonymous navigates to /admin/masters
3/22/2023, 1:40:37 PM: anonymous navigates to /admin/masters
3/22/2023, 1:41:09 PM: anonymous navigates to /admin/masters
3/22/2023, 1:41:17 PM: anonymous navigates to /admin/masters
3/22/2023, 1:43:46 PM: anonymous navigates to /admin/masters
3/22/2023, 1:44:08 PM: anonymous navigates to /admin/masters
3/22/2023, 1:44:39 PM: anonymous navigates to /admin/masters
3/22/2023, 1:44:45 PM: anonymous navigates to /admin/masters
3/22/2023, 1:45:51 PM: anonymous navigates to /admin/masters
3/22/2023, 1:49:28 PM: anonymous navigates to /admin/masters
3/22/2023, 1:52:19 PM: anonymous navigates to /admin/masters
3/22/2023, 1:57:24 PM: anonymous navigates to /admin/masters
3/23/2023, 11:59:40 AM: Admin navigates to /admin/dashboard
3/23/2023, 11:59:47 AM: Admin navigates to /admin/masters
3/25/2023, 3:12:58 PM: anonymous navigates to /login
3/25/2023, 3:13:20 PM: Admin navigates to /admin/dashboard
3/25/2023, 3:13:37 PM: Admin navigates to /admin/masters
3/25/2023, 3:14:39 PM: anonymous navigates to /admin/masters
3/25/2023, 3:18:24 PM: anonymous navigates to /admin/masters
3/25/2023, 3:19:02 PM: anonymous navigates to /admin/masters
3/25/2023, 3:19:21 PM: anonymous navigates to /admin/masters
3/25/2023, 3:20:40 PM: anonymous navigates to /admin/masters
3/25/2023, 3:21:31 PM: anonymous navigates to /admin/masters
3/25/2023, 3:21:57 PM: anonymous navigates to /admin/masters
3/25/2023, 3:22:30 PM: anonymous navigates to /admin/masters
3/25/2023, 9:59:57 PM: anonymous navigates to /
3/25/2023, 9:59:58 PM: anonymous navigates to /admin/masters
3/25/2023, 10:00:14 PM: Admin navigates to /admin/dashboard
3/25/2023, 10:00:26 PM: Admin navigates to /admin/masters
3/25/2023, 10:01:04 PM: anonymous navigates to /admin/masters
3/26/2023, 12:52:18 AM: Admin navigates to /admin/dashboard
3/26/2023, 12:52:23 AM: Admin navigates to /admin/masters
3/26/2023, 12:52:53 AM: anonymous navigates to /admin/masters
3/26/2023, 12:53:43 AM: anonymous navigates to /admin/masters
3/26/2023, 12:55:58 AM: anonymous navigates to /admin/masters
3/26/2023, 12:58:54 AM: anonymous navigates to /admin/masters
3/26/2023, 1:00:36 AM: anonymous navigates to /admin/masters
3/26/2023, 1:02:28 AM: anonymous navigates to /admin/masters
3/26/2023, 1:03:45 AM: anonymous navigates to /admin/masters
3/26/2023, 1:05:03 AM: anonymous navigates to /admin/masters
3/26/2023, 1:06:41 AM: anonymous navigates to /admin/masters
3/27/2023, 2:26:35 AM: anonymous navigates to /
3/27/2023, 2:27:00 AM: Admin navigates to /admin/dashboard
3/27/2023, 2:27:04 AM: Admin navigates to /admin/masters
3/27/2023, 5:42:40 PM: Admin navigates to /admin/dashboard
3/27/2023, 5:42:47 PM: Admin navigates to /admin/projects
3/27/2023, 5:42:53 PM: Admin navigates to /admin/masters
3/27/2023, 7:06:28 PM: anonymous navigates to /admin/masters
3/27/2023, 7:07:31 PM: anonymous navigates to /admin/masters
3/27/2023, 7:09:13 PM: anonymous navigates to /admin/masters
3/27/2023, 7:10:22 PM: anonymous navigates to /
3/27/2023, 7:10:37 PM: Admin navigates to /admin/dashboard
3/27/2023, 7:10:40 PM: Admin navigates to /admin/masters
3/27/2023, 7:42:38 PM: Admin navigates to /admin/dashboard
3/27/2023, 7:42:39 PM: Admin navigates to /admin/masters
3/27/2023, 11:51:53 PM: anonymous navigates to /
3/27/2023, 11:52:12 PM: Admin navigates to /admin/dashboard
3/27/2023, 11:52:23 PM: Admin navigates to /admin/projects
3/27/2023, 11:52:26 PM: Admin navigates to /admin/masters
3/27/2023, 11:56:29 PM: anonymous navigates to /admin/masters
3/27/2023, 11:56:47 PM: anonymous navigates to /admin/masters
3/27/2023, 11:57:06 PM: anonymous navigates to /admin/masters
3/27/2023, 11:57:34 PM: anonymous navigates to /admin/masters
3/27/2023, 11:59:28 PM: anonymous navigates to /admin/masters
3/28/2023, 12:02:08 AM: anonymous navigates to /admin/masters
3/28/2023, 12:02:37 AM: anonymous navigates to /admin/masters
3/28/2023, 12:06:20 AM: anonymous navigates to /admin/masters
3/28/2023, 12:07:49 AM: anonymous navigates to /admin/masters
3/28/2023, 12:11:10 AM: anonymous navigates to /admin/masters
3/28/2023, 12:54:51 AM: anonymous navigates to /admin/masters
3/28/2023, 12:56:37 AM: anonymous navigates to /admin/masters
3/28/2023, 12:56:42 AM: anonymous navigates to /admin/masters
3/28/2023, 12:56:48 AM: anonymous navigates to /admin/masters
3/28/2023, 12:57:21 AM: anonymous navigates to /admin/masters
3/28/2023, 1:01:53 AM: anonymous navigates to /admin/masters
3/28/2023, 1:02:57 AM: anonymous navigates to /admin/masters
3/28/2023, 1:05:04 AM: anonymous navigates to /admin/masters
3/28/2023, 1:10:43 AM: anonymous navigates to /admin/masters
3/28/2023, 1:11:23 AM: anonymous navigates to /login
3/28/2023, 1:11:35 AM: Admin navigates to /admin/dashboard
3/28/2023, 1:11:53 AM: anonymous navigates to /login
3/28/2023, 1:12:06 AM: employee navigates to /admin/dashboard
3/28/2023, 1:12:19 AM: employee navigates to /admin/projects
3/28/2023, 1:12:21 AM: employee navigates to /admin/masters
3/28/2023, 1:12:23 AM: employee navigates to /admin/dashboard
3/28/2023, 1:12:24 AM: employee navigates to /admin/projects
3/28/2023, 1:12:26 AM: employee navigates to /admin/masters
3/28/2023, 1:12:29 AM: employee navigates to /about
3/28/2023, 1:12:35 AM: anonymous navigates to /about
3/28/2023, 1:12:40 AM: anonymous navigates to /
3/28/2023, 1:14:29 AM: anonymous navigates to /login
3/28/2023, 1:19:31 AM: anonymous navigates to /login
3/28/2023, 1:20:04 AM: anonymous navigates to /login
3/28/2023, 1:22:45 AM: anonymous navigates to /login
3/28/2023, 1:26:05 AM: anonymous navigates to /login
3/28/2023, 1:26:25 AM: anonymous navigates to /login
3/28/2023, 1:26:40 AM: employee navigates to /admin/dashboard
3/28/2023, 1:27:02 AM: employee navigates to /employee/tasks
3/28/2023, 1:27:23 AM: employee navigates to /
3/28/2023, 1:27:30 AM: employee navigates to /admin/masters
3/28/2023, 1:27:37 AM: employee navigates to /admin/dashboard
3/28/2023, 1:28:42 AM: anonymous navigates to /login
3/28/2023, 1:28:47 AM: anonymous navigates to /login
3/28/2023, 1:28:56 AM: anonymous navigates to /login
3/28/2023, 1:29:02 AM: anonymous navigates to /employee/tasks
3/28/2023, 1:29:42 AM: anonymous navigates to /employee/tasks
3/28/2023, 1:30:04 AM: anonymous navigates to /login
3/28/2023, 1:30:09 AM: anonymous navigates to /login
3/28/2023, 1:32:49 AM: employee navigates to /employee/tasks
3/28/2023, 1:33:12 AM: employee navigates to /login
3/28/2023, 1:33:18 AM: anonymous navigates to /login
3/28/2023, 1:33:44 AM: anonymous navigates to /employee/tasks
3/28/2023, 1:41:26 AM: anonymous navigates to /employee/tasks
3/28/2023, 1:41:54 AM: anonymous navigates to /employee/tasks
3/28/2023, 1:45:05 AM: employee navigates to /employee/tasks
3/28/2023, 1:45:16 AM: employee navigates to /
3/28/2023, 1:45:30 AM: employee navigates to /login
3/28/2023, 1:45:39 AM: anonymous navigates to /login
3/28/2023, 1:45:50 AM: Admin navigates to /employee/tasks
3/28/2023, 1:46:41 AM: Admin navigates to /employee/tasks
3/28/2023, 1:47:16 AM: anonymous navigates to /login
3/28/2023, 1:47:56 AM: Admin navigates to /admin/dashboard
3/28/2023, 1:48:05 AM: Admin navigates to /admin/masters
3/28/2023, 11:48:44 AM: Admin navigates to /login
3/28/2023, 11:48:46 AM: Admin navigates to /admin/dashboard
3/28/2023, 11:49:37 AM: Admin navigates to /admin/dashboard
3/28/2023, 11:49:38 AM: Admin navigates to /
3/28/2023, 11:49:56 AM: Admin navigates to /admin/dashboard
3/28/2023, 11:50:00 AM: Admin navigates to /admin/dashboard
3/28/2023, 11:50:05 AM: Admin navigates to /admin/projects
3/28/2023, 11:50:09 AM: Admin navigates to /admin/masters
3/28/2023, 11:50:13 AM: Admin navigates to /admin/projects
3/28/2023, 11:50:15 AM: Admin navigates to /admin/masters
3/28/2023, 11:50:34 AM: Admin navigates to /admin/masters
3/28/2023, 11:53:18 AM: Admin navigates to /admin/masters
3/28/2023, 11:55:41 AM: Admin navigates to /admin/masters
3/28/2023, 11:55:43 AM: anonymous navigates to /login
3/28/2023, 11:55:48 AM: anonymous navigates to /login
3/28/2023, 11:56:47 AM: anonymous navigates to /login
3/28/2023, 11:58:15 AM: anonymous navigates to /login
3/28/2023, 12:01:34 PM: anonymous navigates to /login
3/28/2023, 12:03:53 PM: employee navigates to /employee/tasks
3/28/2023, 12:03:58 PM: employee navigates to /employee/tasks
3/28/2023, 12:04:05 PM: anonymous navigates to /login
3/28/2023, 12:06:33 PM: Admin navigates to /employee/tasks
3/28/2023, 12:06:43 PM: anonymous navigates to /login
3/28/2023, 12:06:48 PM: anonymous navigates to /login
3/28/2023, 12:10:20 PM: Admin navigates to /employee/tasks
3/28/2023, 12:10:24 PM: anonymous navigates to /login
3/28/2023, 12:10:26 PM: anonymous navigates to /login
3/28/2023, 4:20:08 PM: anonymous navigates to /login
3/28/2023, 4:20:28 PM: Admin navigates to /employee/tasks
3/28/2023, 4:20:33 PM: Admin navigates to /employee/createtask
3/28/2023, 4:27:21 PM: Admin navigates to /employee/createtask
3/28/2023, 4:29:11 PM: Admin navigates to /employee/createtask
3/28/2023, 4:29:22 PM: Admin navigates to /employee/createtask
3/28/2023, 4:32:44 PM: Admin navigates to /employee/createtask
3/28/2023, 4:34:01 PM: Admin navigates to /employee/createtask
3/28/2023, 4:43:18 PM: Admin navigates to /employee/createtask
3/28/2023, 4:44:44 PM: Admin navigates to /employee/createtask
3/28/2023, 4:45:55 PM: Admin navigates to /employee/createtask
3/28/2023, 4:46:53 PM: Admin navigates to /employee/createtask
3/28/2023, 4:47:43 PM: Admin navigates to /employee/createtask
3/28/2023, 4:57:25 PM: Admin navigates to /employee/createtask
3/28/2023, 5:01:13 PM: Admin navigates to /employee/createtask
3/28/2023, 5:03:20 PM: Admin navigates to /employee/createtask
3/28/2023, 5:05:18 PM: Admin navigates to /employee/createtask
3/28/2023, 5:07:14 PM: Admin navigates to /employee/createtask
3/28/2023, 5:07:39 PM: Admin navigates to /employee/tasks
3/28/2023, 6:40:05 PM: employee navigates to /employee/tasks
3/28/2023, 6:40:20 PM: employee navigates to /employee/createtask
3/28/2023, 6:40:33 PM: anonymous navigates to /login
3/28/2023, 6:40:44 PM: employee1 navigates to /employee/tasks
3/28/2023, 6:40:50 PM: employee1 navigates to /employee/updatetaskstatus/1
3/28/2023, 6:40:53 PM: employee1 navigates to /employee/tasks
3/28/2023, 6:43:52 PM: anonymous navigates to /login
3/28/2023, 6:43:54 PM: anonymous navigates to /login
3/29/2023, 3:32:16 PM: Admin navigates to /employee/tasks
3/29/2023, 3:32:27 PM: Admin navigates to /employee/edittask/1
3/29/2023, 3:32:30 PM: Admin navigates to /employee/tasks
3/29/2023, 3:32:33 PM: Admin navigates to /employee/updatetaskstatus/1
3/29/2023, 3:32:35 PM: Admin navigates to /employee/tasks
3/29/2023, 3:40:28 PM: Admin navigates to /employee/tasks
3/29/2023, 3:40:37 PM: Admin navigates to /employee/tasks
3/29/2023, 3:42:53 PM: Admin navigates to /employee/tasks
3/29/2023, 3:45:00 PM: Admin navigates to /employee/tasks
3/29/2023, 3:46:58 PM: Admin navigates to /employee/tasks
3/29/2023, 3:47:41 PM: Admin navigates to /employee/tasks
3/29/2023, 3:49:23 PM: Admin navigates to /employee/tasks
3/29/2023, 3:51:11 PM: Admin navigates to /employee/tasks
3/29/2023, 3:51:54 PM: Admin navigates to /employee/tasks
3/29/2023, 3:52:13 PM: Admin navigates to /employee/tasks
3/29/2023, 3:52:38 PM: Admin navigates to /employee/tasks
3/31/2023, 1:58:01 AM: employee1 navigates to /employee/tasks
3/31/2023, 1:58:09 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 1:58:37 AM: employee1 navigates to /employee/tasks
3/31/2023, 1:58:43 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 2:00:02 AM: employee1 navigates to /employee/tasks
3/31/2023, 2:00:26 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 2:01:16 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 2:01:37 AM: employee1 navigates to /employee/tasks
3/31/2023, 2:01:45 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 2:02:19 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 2:05:48 AM: employee1 navigates to /employee/tasks
3/31/2023, 2:05:55 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 2:06:41 AM: employee1 navigates to /employee/tasks
3/31/2023, 2:06:50 AM: employee1 navigates to /employee/tasks
3/31/2023, 2:08:12 AM: employee1 navigates to /employee/tasks
3/31/2023, 2:08:16 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 2:09:01 AM: employee1 navigates to /employee/tasks
3/31/2023, 2:09:59 AM: employee1 navigates to /employee/tasks
3/31/2023, 2:15:31 AM: employee1 navigates to /employee/tasks
3/31/2023, 2:15:37 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 2:16:17 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 2:16:18 AM: employee1 navigates to /employee/tasks
3/31/2023, 2:16:22 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 2:17:28 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 2:17:34 AM: employee1 navigates to /employee/tasks
3/31/2023, 2:17:38 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 2:19:21 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 2:19:24 AM: employee1 navigates to /employee/tasks
3/31/2023, 2:19:29 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 2:20:45 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 2:22:13 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 2:22:25 AM: employee1 navigates to /employee/tasks
3/31/2023, 2:22:30 AM: employee1 navigates to /employee/tasks
3/31/2023, 2:22:35 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 2:23:51 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 2:23:55 AM: employee1 navigates to /employee/tasks
3/31/2023, 2:24:00 AM: employee1 navigates to /employee/tasks
3/31/2023, 2:24:05 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 2:24:27 AM: employee1 navigates to /employee/tasks
3/31/2023, 2:24:48 AM: employee1 navigates to /employee/tasks
3/31/2023, 2:24:53 AM: employee1 navigates to /employee/updatetaskstatus/1
3/31/2023, 2:25:04 AM: employee1 navigates to /employee/tasks
3/31/2023, 2:25:09 AM: employee1 navigates to /employee/tasks
3/31/2023, 2:25:37 AM: anonymous navigates to /login
3/31/2023, 2:26:07 AM: Admin navigates to /admin/dashboard
3/31/2023, 2:26:10 AM: Admin navigates to /admin/projects
3/31/2023, 2:26:20 AM: Admin navigates to /admin/masters
3/31/2023, 2:26:36 AM: anonymous navigates to /login
3/31/2023, 2:27:18 AM: Admin navigates to /employee/tasks
3/31/2023, 2:27:30 AM: Admin navigates to /employee/edittask/1
3/31/2023, 2:27:34 AM: Admin navigates to /employee/tasks
3/31/2023, 2:27:36 AM: Admin navigates to /employee/updatetaskstatus/1
3/31/2023, 2:27:48 AM: Admin navigates to /employee/tasks
